.container {
    display: grid;
  
    grid-template-columns: auto auto auto;
    grid-template-rows: 45pt 55pt 180pt 180pt 100pt;
  
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "main main main"
        "footer footer footer"
  }

header {
    /* give each element some color to see more easily */
    background-color: rgb(55, 55, 139);
    /* notice this property on each rule, though, we'll use it when we're laying out the Parent Element's grid-template-area */
    grid-area: header;
  }

  #header-title {
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    display: flex;   /* I am using this line and the line below to center
    this text since it worked for my nav */
    justify-content: space-evenly;
  }

  /* I thought this would move the elemnt to the midle */
  /* #header-title:nth-child(1) {
    grid-column: span 2;
  } */

  nav {
    background-color: rgb(245, 245, 245);
    grid-area: nav;
  }

  .nav-button {
    padding: 10px 20px;
    background-color: #242F5D;
    color: white;
    border: 2px solid;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
 
  }

  .nav-button:hover {
    background-color: rgb(85, 90, 165);

  }
  
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }
  
  main {
    background-color: rgb(221, 226, 243);
    grid-area: main;
    max-width: auto;
  }

  main img {
    max-width: 100%;
    height: auto;
  }
  
  footer {
    background-color: rgb(85, 90, 165);
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    height: 300px;
  }

  .footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

  }

  .footer-contactus{
    flex: 1;
    padding: 10px;
  }

  .footer-fu{
    flex:2;
    padding: 10px;
  }

  .copyright{
    flex: 3;
    padding: 10px;
  }


  /* media querie for mobile */
  @media (min-width: 576px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "main"
        "footer"
    }
}

/*media querie for desktop*/
@media (min-width: 992px) {
    .container{
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        "header header nav nav"
        "main main main main"
        "main main main main"
        "main main main main"
        "footer footer footer footer"
    }
}